<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is a chamber of commerce home page for town of Tateyama, Toyama site which contains local weather, event information, Storm report page and gallery page">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Open+Sans&display=swap"
        rel="stylesheet">
    <title>Directory</title>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script defer src="js/banner.js"></script>
    <script defer src="js/threetowns.js"></script>
</head>

<body>
    <aside id="banner">Saturday = Preston Pancakes in the Park! 9:00a.m. Saturday at the city park pavilion.</aside>
    <header>
        <picture> <img src="images/nature.png" alt="Icon">
        </picture>


        <section class="headings">
            <h1>Tateyama Chamber</h1>
            <div class="m"> Connect, grow, lead and give back to the community. </div>
        </section>
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#8801;Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li  class="active"><a href="city.html">City</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>

        <h2>Get to know Tateyama, Toyama! </h2>
        <!-- <div class="threetowns"> -->
            <div class="herodiv">
                <picture>
                    <source srcset="images/tateyamaSmall.jpg" media="(max-width:499px)">
                    <source srcset="images/tateyamaMedium.jpg" media="(min-width:500px) and (max-width:799px)">
                    <source srcset="images/tateyamaLarge.jpg" media="(min-width:800px)">
                    <img src="images/tateyama.jpg" alt="hero image">
                </picture>
    
        <section>
            <h2>History</h2>
            <p>The area of present-day Tateyama was part of ancient Etchū Province. The village of Tatayama was created
                on May 12, 1894. It was elevated to town status on January 10, 1954.

                Until about the end of the Edo period, the Gohyakkoku region was called Takaharano. It originates from a
                time when village government officials asked the Kaga clan for permission to reclaim an open area of
                wild fields that was worth five hundred kokudaka, or gohyaku-kokudaka. Development went underway, and
                permission was granted for the formation of a town in the area. Around the area of Gohyakkoku Tenman
                Shrine, traffic from north to south formed between Toyama Bay and Mt. Tateyama. from there, they would
                intersect with streets that ran east to west from the town to central Toyama City. This set the scene
                for growing areas of agriculture and businesses. </p>
   
            <h2>Tateyama's Nature - Tateyama Kurobe Alpen Route</h2>
            <p>Introduction of Alpine Route:
                The Tateyama Kurobe Alpine (pronounced “Alpen”) Route is known as the “Roof of Japan”. The route passes
                through the dynamic scenery of Mt. Tateyama in the Japan Alps. It is traversed using a variety of
                vehicles with an elevation change of 2400 meters from Toyama Prefecture to Nagano Prefecture.

                The operating period for 2019 is as follows,
                Full route (Dentetsu Toyama – Shinano Omachi) April 15th to November 30th,2019
                Partial route (Dentetsu Toyama – Midagahara) April 10th to 14th,2019
                The route is closed from December 1st to April 9th.</p>
            <h2>Gastronomy</h2>
            <p>Courtesy of its proximity to the fabulous Toyama Bay, Toyama prefecture is blessed with some of the
                nation's freshest seafood. Visitors will find a multitude of seafood options including the region's
                famous trout served almost as a sushi pie, a magically delicate shrimp and the mysterious wizardry of a
                springtime squid that glows in the dark. Along with such ocean bounties, the prefecture is also famous
                for its hearty winter meals like the prefecture's signature black-brothed noodle bowl. Here is a simple
                guide to some of the regional cuisine of Toyama.(Referenced : japantravel.com) </p>
                <strong> Click to read more →</strong><a href="https://en.japantravel.com/guide/regional-cuisine-toyama/63102" target="_blank">
                    Regional Cuisine</a>

            <h2>Things to do in Tateyama</h2>
            <p> The small town of Tateyama-machi, nestled in the hills of Mount Tate, remains most notable as the
                gateway to the Tateyama Kurobe Alpine Route. Visitors flock to Tateyama-machi to begin the famous 37
                km (23 mi) sightseeing route, which lets you experience the mountains, the Kurobe dam, and the "Snow
                Corridor" on foot and by bus, ropeway, and other means of transport. On a trip to Tateyama-machi,
                you can also climb one of the peaks of Mount Tate and enjoy the scenic alpine landscape. Take a peek
                at our world travel planner: Tateyama-machi and its charms laid bare and easily scheduled.(Referenced : japan.travel.com)</p>
                <p><strong> Click to read more →</strong>
                   </p> <a href="https://www.japan.travel/en/spot/1419/" target="_blank">Snow Corridor
                   </a><br>
                    <a href="https://goo.gl/maps/VcCxq7umGBaT2p3r8" target="_blank">View on Google Map
                    </a>

        </section>
        <section>
            <h2>Don't miss!</h2>
            <ul class="dontmiss">
                <li>The Tateyama Snow Corridor at its peak in late April, or alternatively during warmer weather in
                    early June
                </li>
                <li>Getting off the bus to snap pictures of the walls on foot
                </li>
                <li>Spectacular snowy mountain scenery and the famous peaks around Murodo
                </li>
            </ul>
        </section>

        </div>
        <!-- 
        <section class="forecast">
            <h2> 5 day Forecast</h2>
            <div class="grid">
                <div class="grid-col">
                    <span class="col-head">Wed</span>
                    <img src="images/022-cloudy.png" alt="kitten!">
                    <span class="data">89F&deg;</span>
                </div>
          
                <div class="grid-col">
                    <span class="col-head">Thr</span>
                    <img src="images/024-rain.png" alt="kitten!">
                    <span class="data">79F&deg;</span>
                </div>
                <div class="grid-col">
                    <span class="col-head">Fri</span>
                    <img src="images/024-rain.png" alt="kitten!">
                    <span class="data">72F&deg;</span>
                </div>
                <div class="grid-col">
                    <span class="col-head">Sat</span>
                    <img src="images/011-sun.png" alt="kitten!">
                    <span class="data">80F&deg;</span>
                </div>
                <div class="grid-col">
                    <span class="col-head">Sun</span>
                    <img src="images/011-sun.png" alt="kitten!">
                    <span class="data">83F&deg;</span>
                </div>
            </div>
        </section> -->

        <section class="info">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1636138.1759871482!2d135.3934868193764!3d36.78058496535888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7e99ca8e9e319%3A0xc63a2d93c2b2e65!2sTateyama%2C%20Nakaniikawa%20District%2C%20Toyama%2C%20Japan!5e0!3m2!1sen!2smx!4v1626568054552!5m2!1sen!2smx"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="facebook icon"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="images/twitter.png" alt="twitter icon"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png"
                    alt="instagram icon"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt="instagram icon"></a>
            <h3>Chamber of Commerce : Tateyama</h3>
            <p>123 Tateyama, Toyama 930-0001</p>
            <p>Tel : 999-987-6543</p>
            <p>Email : info@tateyamachamber.com</p>
        </section>


    </main>

    <footer>

        <p>&copy;<span id="copyright"></span> Chamber of Commerce: Tateyama | </p>
        <p><span id="date"></span> </p>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/date.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/fontload.js"></script>



</body>

</html>