<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is a contact us page to indicate that those who have questions can contact the chamber of commerce of Tateyama.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Sarabun:wght@300&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script defer src="js/banner.js"></script>
    <script defer src="js/directors.js"></script>
</head>

<body>
    <aside id="banner">Saturday = Preston Pancakes in the Park! 9:00a.m. Saturday at the city park pavilion.</aside>
    <header>
        <picture> <img src="images/nature.png" alt="Icon">
        </picture>


        <section class="headings">
            <h1>Tateyama Chamber</h1>
            <div class="m"> Connect, grow, lead and give back to the community. </div>
        </section>
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#8801;Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="city.html">City</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contact Us!</h2>

            <form action="thanks.html" method='get'>
                <!-- action to thank you page -->

                <fieldset>
                    <legend>Your Information</legend>
                    <label> Full Name<span class='req'>*Required</span>
                        <br>
                        <input type="text" pattern="[a-zA-Z]{5,}" name="name" title="minimum 5 letters" required>
                    </label>
                    <br>
                    <label> E-mail
                        <br>
                        <input type="email" pattern="" placeholder="info@weatherecho.com" name="email">
                    </label>
                    <br>
                    <label> Phone Number <span class='req'>*Required</span>
                        <br>
                        <input type="tel" placeholder="123-456-7890" name="phone" required>
                    </label>
                    <br>
                    <label> Zip Code <span class='req'>*Required</span>
                        <br>
                        <input type="number" placeholder="12345" name="zip" required>
                        <br>
                    </label>
                </fieldset>

                <!-- <fieldset>
                    <legend>Storm Information</legend>
                    <label>Storm Date
                        <br>
                        <input type="date" name="date">
                        <br>
                    </label>
                    <br>
                    <label>Storm Type
                        <br>
                        <select name="browsers" id="selectbrowser" onchange="selectResponse()">
                            <option value="select" disabled selected>Select a Storm Type</option>
                            <option value="flash-flood">Flash Flood</option>
                            <option value="hail">Hail</option>
                            <option value="hurricane">Hurricane</option>
                            <option value="thunderstorm">Thunderstorm</option>
                            <option value="tornado">Tornado</option>
                        </select>
                    </label>

                    <br>
                    <label>Storm Severity
                        <br>
                        <input type="range" name="rating" value="5" min="1" max="10" step="1" list="tickmarks"
                            oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
                        <span id="ratingvalue"> 5 </span>
                    </label>
                    <datalist id="tickmarks">
                        <option value="0">
                        <option value="1">
                        <option value="2">
                        <option value="3">
                        <option value="4">
                        <option value="5">
                        <option value="6">
                        <option value="7">
                        <option value="8">
                        <option value="9">
                        <option value="10">
                    </datalist>
                    <br>
                    <label>Storm Region
                        <br>
                        <input list="region" name="storm-region">
                    </label>
                    <datalist id="region">
                        <option value="select" disabled selected>Select :</option>
                        <option value="Preston">
                        <option value="Soda Spring">
                        <option value="Fish Haven">            
                    </datalist>
                </fieldset> -->

                <fieldset>
                    <legend>Additional Information</legend>
                    <!-- <div>User in Danger (Choose one)
                        <br>
                        <div class="selection">
                            <input type="radio" name="danger" value="yes" class="ratio" checked>
                            <label>Yes</label>
                        </div>
                        <div class="selection">
                            <input type="radio" name="danger" value="maybe" class="ratio">
                            <label> Maybe</label>
                        </div>
                        <div class="selection">
                            <input type="radio" name="danger" value="no" class="ratio">
                            <label>No</label>
                        </div> -->

                    </div>
                    <br>
                    <label>Additional Comments
                        <br>
                        <textarea id="comments" name="comments"></textarea>
                    </label>
                    <br>
                    <button type="submit" class="btn">Submit</button>


                </fieldset>
            </form>


        </section>
        <section class="contactInfo">
            <h3>Chamber of Commerce : Tateyama</h3>
            <p>123 Tateyama, Toyama 930-0001</p>
            <p>Tel : 999-987-6543</p>
            <p>Email : info@tateyamachamber.com</p>
            <br>
            <hr>


            <h3>Board of Directors </h3>
            <div class="directors">

        </section>

        <section class="info">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1636138.1759871482!2d135.3934868193764!3d36.78058496535888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7e99ca8e9e319%3A0xc63a2d93c2b2e65!2sTateyama%2C%20Nakaniikawa%20District%2C%20Toyama%2C%20Japan!5e0!3m2!1sen!2smx!4v1626568054552!5m2!1sen!2smx"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="facebook icon"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="images/twitter.png" alt="twitter icon"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png"
                    alt="instagram icon"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt="instagram icon"></a>
            <h3>Chamber of Commerce : Tateyama</h3>
            <p>123 Tateyama, Toyama 930-0001</p>
            <p>Tel : 999-987-6543</p>
            <p>Email : info@tateyamachamber.com</p>
        </section>


    </main>

    <footer>

        <p>&copy;<span id="copyright"></span> Chamber of Commerce: Tateyama | </p>
        <p><span id="date"></span> </p>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/date.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/fontload.js"></script>
    <script src="js/stormcenter.js"></script>


</body>

</html>